# 1.0.0 (2019-10-08)


### Bug Fixes

* add plugin semantic-release/git ([8e7fd95](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/8e7fd95))
* eztyrhetjry ([776718a](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/776718a))
* fix ([a32c048](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/a32c048))
* one fix ([fbf09e7](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/fbf09e7))
* rtest ([263e0af](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/263e0af))


### Features

* add semantic-release ([366dddb](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/366dddb))
* clean changelog ([a9b1e46](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/a9b1e46))
* example ([314d256](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/314d256))
* feat ([75a2c62](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/75a2c62))
* feat ([4a4c8a2](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/4a4c8a2))
* feat ([d717080](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/d717080))
* feat ([9c70cc0](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/9c70cc0))
* feat ([f5a93da](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/f5a93da))
* feat ([1360ea6](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/1360ea6))
* feat ([128aea0](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/128aea0))
* feat ([5ab1295](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/5ab1295))
* feat ([8ec64cf](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/8ec64cf))
* feat ([7287ae8](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/7287ae8))
* feat ([cb3e816](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/cb3e816))
* feat ([a720901](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/a720901))
* feat ([01a1bf3](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/01a1bf3))
* feat ([ad7e2e3](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/ad7e2e3))
* feat ([d82c468](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/d82c468))
* feat ([8fb91b2](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/8fb91b2))
* feat ([b7742c7](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/b7742c7))
* feat ([1b32eb2](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/1b32eb2))
* feat ([2eedf19](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/2eedf19))
* feat ([d5dbd55](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/d5dbd55))
* feat ([35a5f50](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/35a5f50))
* feat ([776e91c](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/776e91c))
* feat ([4c3e9c6](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/4c3e9c6))
* feat ([f22b837](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/f22b837))
* feat ([eeed4a8](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/eeed4a8))
* feat ([7ac8d49](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/7ac8d49))
* teqdfsgfhg ([169aef5](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/169aef5))
* toto ([2f457ca](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/2f457ca))
* **test:** ggefv ([b680d37](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/b680d37))
* **test:** test ([b0f8713](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/b0f8713))
* **test:** test ([ee75ed5](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/ee75ed5))
* test ([2b501f7](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/2b501f7))
* up ([fdf5421](https://gitlab.com/naerion-gitlab-ci-example/ci-example-full/commit/fdf5421))
